<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs">
    <Files>
      <File FileName="Assets\Scripts\GooglePlay\GooglePlayConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHP.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\GameHelper.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Player\CharacterMechanics.cs" Line="62" Column="70" />
      <File FileName="Assets\Scripts\Player\cameraFollow.cs" Line="23" Column="104" />
      <File FileName="Assets\Scripts\Player\AnimationControll.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\MainMenuNavigation.cs" Line="340" Column="44" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="112" Column="1" />
      <File FileName="Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs" Line="337" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>